"-----BEGIN DSA PRIVATE KEY-----"
"-----BEGIN EC PRIVATE KEY-----"
"-----BEGIN OPENSSH PRIVATE KEY-----"
"-----BEGIN PGP ARMORED FILE-----"
"-----BEGIN PGP MESSAGE-----"
"-----BEGIN PGP PRIVATE KEY BLOCK-----"
"-----BEGIN PGP PUBLIC KEY BLOCK-----"
"-----BEGIN PGP SECRET KEY BLOCK-----"
"-----BEGIN PGP SIGNATURE-----"
"-----BEGIN PGP SIGNED MESSAGE-----"
"-----BEGIN RSA PRIVATE KEY-----"
"-----END DSA PRIVATE KEY-----"
"-----END EC PRIVATE KEY-----"
"-----END OPENSSH PRIVATE KEY-----"
"-----END PGP ARMORED FILE-----"
"-----END PGP MESSAGE-----"
"-----END PGP PRIVATE KEY BLOCK-----"
"-----END PGP PUBLIC KEY BLOCK-----"
"-----END PGP SECRET KEY BLOCK-----"
"-----END PGP SIGNATURE-----"
"-----END PGP SIGNED MESSAGE-----"
"-----END RSA PRIVATE KEY-----"
