# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 24cf14928a4cdd53165d4c870b9363d6136266b11b9854dea6725e724ecc1827 # shrinks to params = PlainSecretParams(RSA(PrivateKey(..)))
cc 221cfdfe4ab013d1ee406928c25d4a337b45f8132623a57721efb4f561fe92cd # shrinks to (alg, secret_params) = (ECDSA, PlainSecretParams(ECDSA(Unsupported { x: .., curve: Secp256k1 })))
cc faa4f27d8ec79e260484b57b925d68c318e824aa35c9bcf20366eb20df075efa # shrinks to (alg, secret_params) = (Ed25519, PlainSecretParams(EdDSA(SecretKey { secret: .. })))
cc 494ba78a55722ced525da0b3f23e4114321138209d30271ccde81065dd16dc21 # shrinks to (alg, secret_params) = (EdDSALegacy, Ed25519Legacy(SecretKey { secret: .., mode: Ed25519 }))
cc 047bd0a9ee243a64d46a0f7360f4581e87c30953f51f73460dd4b52a4d545ef3 # shrinks to (alg, secret_params) = (EdDSALegacy, Ed25519Legacy(SecretKey { secret: .., mode: Ed25519 }))
cc b2741c48475f0a1f06e1d9e44d35722a23ad63ee2dc634330e90aadebdb02dd3 # shrinks to (alg, secret_params) = (EdDSALegacy, Ed25519Legacy(SecretKey { secret: .., mode: Ed25519 }))
